CREATE TABLE employee (
    employee_id INT PRIMARY KEY,  -- Employee ID as the primary key
    first_name VARCHAR(50),       -- Employee's first name
    last_name VARCHAR(50),        -- Employee's last name
    email VARCHAR(100),           -- Employee's email address
    phone_number VARCHAR(20),     -- Employee's phone number
    hire_date DATE,               -- Date the employee was hired
    job_title VARCHAR(50),        -- Job title of the employee
    salary DECIMAL(10, 2),        -- Employee's salary
    department_id INT             -- ID of the department the employee belongs to
);

-- Insert sample data
INSERT INTO employee (employee_id, first_name, last_name, email, phone_number, hire_date, job_title, salary, department_id)
VALUES
(1, 'John', 'Doe', 'john.doe@example.com', '123-456-7890', '2023-01-15', 'Software Engineer', 75000.00, 101),
(2, 'Jane', 'Smith', 'jane.smith@example.com', '987-654-3210', '2022-11-20', 'Data Analyst', 68000.00, 102),
(3, 'Michael', 'Johnson', 'michael.johnson@example.com', '555-123-4567', '2021-08-30', 'Product Manager', 90000.00, 103);







CREATE TABLE employee (
    employee_id INT AUTO_INCREMENT PRIMARY KEY,  -- Employee ID as primary key with auto-increment
    first_name VARCHAR(50),                      -- Employee's first name
    last_name VARCHAR(50),                       -- Employee's last name
    email VARCHAR(100),                          -- Employee's email address
    phone_number VARCHAR(20),                    -- Employee's phone number
    hire_date DATE,                              -- Date the employee was hired
    job_title VARCHAR(50),                       -- Job title of the employee
    salary DECIMAL(10, 2),                       -- Employee's salary
    department_id INT                            -- ID of the department the employee belongs to
);

-- Insert sample data
INSERT INTO employee (first_name, last_name, email, phone_number, hire_date, job_title, salary, department_id)
VALUES

('John', 'Doe', 'john.doe@example.com', '123-456-7890', '2023-01-15', 'Software Engineer', 75000.00, 101),
('Jane', 'Smith', 'jane.smith@example.com', '987-654-3210', '2022-11-20', 'Data Analyst', 68000.00, 102),
('Michael', 'Johnson', 'michael.johnson@example.com', '555-123-4567', '2021-08-30', 'Product Manager', 90000.00, 103);
('Emily', 'Davis', 'emily.davis@example.com', '444-567-8901', '2024-03-10', 'HR Specialist', 60000.00, 104),
('David', 'Brown', 'david.brown@example.com', '321-654-9870', '2022-06-25', 'Marketing Manager', 80000.00, 105),
('Sophia', 'Wilson', 'sophia.wilson@example.com', '777-888-9999', '2020-12-05', 'Operations Lead', 95000.00, 106);

